PWD D:\Parkison
INPUT C:\Users\dhruv\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT report.tex
OUTPUT report.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\dhruv\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\dhruv\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dhruv\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dhruv\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dhruv\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dhruv\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\dhruv\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dhruv\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\dhruv\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT report.pdf
INPUT C:\Users\dhruv\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT report.aux
INPUT C:\Users\dhruv\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\dhruv\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
